<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Form Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form id="my-form">
    <h1>My Form</h1>
    <input type="text" placeholder="Enter text" />
    <button class="btn" type="submit">Submit</button>
  </form>

  <ul class="items">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <script src="script.js"></script>
</body>
</html>
