
body.bg-dark {
  background-color: #121212;
  color: #f4f4f4;
}

#my-form {
  background-color: #f4f4f4;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#my-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}


.btn {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #555;
}

ul.items {
  list-style-type: none;
  padding: 0;
  margin: 20px auto;
  max-width: 400px;
}

ul.items li {
  background-color: #eee;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 4px;
}
